<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Tudorache Gabriel</h1>  
    <img src="./assets/poza.jpg" height="150" alt="poza cu mine"> <br>
    <h3>Summary</h3>
    <p>I am 26 yrs old man who wants to become a Mobile Developer</p> <hr>
    <h3>Education</h3>
    <ul>
        <li>''Ion Barbu'' High School - Mathematics & Informatics (2012-2016)</li>
    </ul> <hr>
    <h2>Work Experience</h2> 
    <ul>
        <li>
            <h4>Flight Attendant - Wizz Air</h4>
            <p>January 2022 - July 2023</p>
            <ul>
                <li>Took care of the passengers needs</li>
                <li>Safety procedures</li>
                <li>Customer Service</li>
            </ul>
        </li>
        <li>
            <h4>Customer Support - Ascensos</h4>
            <p>January 2020 - October 2021</p>
            <ul>
                <li>Solve customers problems</li>
                <li>Getting in touch with delivery companies</li>
                <li>Refunds</li>
            </ul>
        </li>
    </ul> <hr>
    <h3>Skills</h3>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul> <hr>
    <h3>Languages</h3>
    <ul>
        <li>English:
            <ul>
                <li>Speaking: ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Reading: ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Understanding: ⭐️⭐️⭐️⭐️⭐️</li>
            </ul>
        </li>
        <li>French:
            <ul>
                <li>Speaking: ⭐️⭐️⭐️</li>
                <li>Reading: ⭐️⭐️</li>
                <li>Understanding: ⭐️⭐️</li>
            </ul>
        </li>
    </ul>
    <h3>Other</h3>
    <ul>
        <li><a href="./public/hobbies.html ">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul> <hr>
    <footer>
        <p>© 2023 Tudorache Gabriel</p>
    </footer>
</body>
</html>